protobufs/verification.proto

syntax = "proto3";
import "message.proto";

/**
 * A MessageData object contains properties common to all messages and wraps a body object which
 * contains properties specific to the MessageType.
 */
message MessageDataVerificationAddAddress {
  MessageType type_ = 1; // Type of message contained in the body
  uint64 fid = 2; // Farcaster ID of the user producing the message
  uint32 timestamp = 3; // Farcaster epoch timestamp in seconds
  FarcasterNetwork network = 4; // Farcaster network the message is intended for

  bool cast_add_body = 5;
  bool cast_remove_body = 6;
  bool reaction_body = 7;
  bool empty = 8;
  VerificationAddAddressBody verification_add_address_body = 9;
  bool verification_remove_body = 10;
  bool deprecated_signer_add_body = 11;
  bool user_data_body = 12;
  bool deprecated_signer_remove_body = 13;
  bool link_body = 14;
  bool username_proof_body = 15;
  bool frame_action_body = 16;
}

/**
 * A MessageData object contains properties common to all messages and wraps a body object which
 * contains properties specific to the MessageType.
 */
message MessageDataVerificationRemove {
  MessageType type_ = 1; // Type of message contained in the body
  uint64 fid = 2; // Farcaster ID of the user producing the message
  uint32 timestamp = 3; // Farcaster epoch timestamp in seconds
  FarcasterNetwork network = 4; // Farcaster network the message is intended for

  bool cast_add_body = 5;
  bool cast_remove_body = 6;
  bool reaction_body = 7;
  bool empty = 8;
  bool verification_add_address_body = 9;
  VerificationRemoveBody verification_remove_body = 10;
  bool deprecated_signer_add_body = 11;
  bool user_data_body = 12;
  bool deprecated_signer_remove_body = 13;
  bool link_body = 14;
  bool username_proof_body = 15;
  bool frame_action_body = 16;
}
